0:00 乘客3从武汉去往南昌,途径城市：上海 南宁 广州 香港 使用策略:时间最少武汉--飞机-->香港，第1天1：00出发，第1天2：00到达，车次：F13，费用：300元
香港--汽车-->南宁，第1天2：00出发，第1天4：00到达，车次：Q369，费用：200元
南宁--汽车-->香港，第1天9：00出发，第1天11：00到达，车次：Q300，费用：200元
香港--汽车-->广州，第1天11：00出发，第1天12：00到达，车次：Q401，费用：100元
广州--汽车-->长沙，第1天12：00出发，第1天14：00到达，车次：Q306，费用：200元
长沙--汽车-->南昌，第1天22：00出发，第1天23：00到达，车次：Q187，费用：100元
南昌--汽车-->合肥，第2天3：00出发，第2天5：00到达，车次：Q200，费用：200元
合肥--汽车-->杭州，第2天5：00出发，第2天7：00到达，车次：Q151，费用：100元
杭州--汽车-->上海，第2天11：00出发，第2天12：00到达，车次：Q233，费用：100元
上海--汽车-->杭州，第2天12：00出发，第2天13：00到达，车次：Q256，费用：100元
杭州--汽车-->南昌，第2天16：00出发，第2天18：00到达，车次：Q219，费用：200元
total cost 1800 totaltime 42
